/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: thugueno <thugueno@student.42angoulem      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/10 21:00:31 by thugueno          #+#    #+#             */
/*   Updated: 2023/03/10 21:34:21 by thugueno         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "placeholder.h"

int	main(void)
{
	ft_printf("Hello world!\n");
	return (0);
}
